<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookCell" rowHeight="430" id="aik-Lw-4n2" customClass="FacebookCell" customModule="FacebookTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="430"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aik-Lw-4n2" id="4x0-My-Wmq">
                <rect key="frame" x="0.0" y="0.0" width="365" height="429.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian Oliver posted 7 photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-xJ-0zO">
                        <rect key="frame" x="60" y="12" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eTa-vc-0Em"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 17 at 5:58PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-xK-Bgm">
                        <rect key="frame" x="60" y="33" width="112" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-Nb-eCR">
                        <rect key="frame" x="12" y="62" width="337" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-Image" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-Mw-hHB">
                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="BXk-2R-p8e"/>
                            <constraint firstAttribute="height" constant="40" id="FEX-Gf-U7n"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bread" translatesAutoresizingMaskIntoConstraints="NO" id="HKT-tH-3EM">
                        <rect key="frame" x="0.0" y="95" width="365" height="335"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="335" id="6nk-8z-Pbo"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-JM-Z8F">
                        <rect key="frame" x="325" y="0.0" width="40" height="40"/>
                        <state key="normal" image="More-button"/>
                        <connections>
                            <action selector="moreButtonPressed:" destination="aik-Lw-4n2" eventType="touchUpInside" id="Fu4-G8-8h7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VkP-xK-Bgm" firstAttribute="top" secondItem="1b6-xJ-0zO" secondAttribute="bottom" id="6wx-wN-LT5"/>
                    <constraint firstItem="HKT-tH-3EM" firstAttribute="leading" secondItem="4x0-My-Wmq" secondAttribute="leading" id="8Kw-FO-IJH"/>
                    <constraint firstItem="0pE-Nb-eCR" firstAttribute="leading" secondItem="AVK-Mw-hHB" secondAttribute="leading" id="Jfe-Bk-jQT"/>
                    <constraint firstItem="1b6-xJ-0zO" firstAttribute="top" secondItem="AVK-Mw-hHB" secondAttribute="top" id="Mab-kL-9Od"/>
                    <constraint firstAttribute="trailing" secondItem="0pE-Nb-eCR" secondAttribute="trailing" constant="16" id="NWW-xf-xch"/>
                    <constraint firstItem="AVK-Mw-hHB" firstAttribute="top" secondItem="4x0-My-Wmq" secondAttribute="top" constant="12" id="Nk5-8f-m9J"/>
                    <constraint firstItem="1b6-xJ-0zO" firstAttribute="leading" secondItem="VkP-xK-Bgm" secondAttribute="leading" id="RKF-KB-6VF"/>
                    <constraint firstItem="HKT-tH-3EM" firstAttribute="trailing" secondItem="H0m-JM-Z8F" secondAttribute="trailing" id="RKO-4v-EnS"/>
                    <constraint firstItem="H0m-JM-Z8F" firstAttribute="top" secondItem="4x0-My-Wmq" secondAttribute="top" id="V3b-IG-F3A"/>
                    <constraint firstItem="HKT-tH-3EM" firstAttribute="top" secondItem="0pE-Nb-eCR" secondAttribute="bottom" constant="12" id="W2F-6u-fci"/>
                    <constraint firstItem="0pE-Nb-eCR" firstAttribute="top" secondItem="AVK-Mw-hHB" secondAttribute="bottom" constant="10" id="X2D-3P-vbf"/>
                    <constraint firstItem="1b6-xJ-0zO" firstAttribute="leading" secondItem="AVK-Mw-hHB" secondAttribute="trailing" constant="8" symbolic="YES" id="YRJ-SB-ylq"/>
                    <constraint firstItem="0pE-Nb-eCR" firstAttribute="top" secondItem="VkP-xK-Bgm" secondAttribute="bottom" constant="8" id="aQF-iM-y5B"/>
                    <constraint firstItem="AVK-Mw-hHB" firstAttribute="leading" secondItem="4x0-My-Wmq" secondAttribute="leading" constant="12" id="aYQ-bZ-GOm"/>
                    <constraint firstItem="AVK-Mw-hHB" firstAttribute="top" secondItem="4x0-My-Wmq" secondAttribute="top" constant="12" id="pqy-TW-6pB"/>
                    <constraint firstItem="AVK-Mw-hHB" firstAttribute="leading" secondItem="4x0-My-Wmq" secondAttribute="leading" constant="12" id="wjs-0K-fOb"/>
                    <constraint firstAttribute="trailing" secondItem="H0m-JM-Z8F" secondAttribute="trailing" id="xnP-hk-kZs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="VkP-xK-Bgm" id="QzG-Ls-App"/>
                <outlet property="messageLabel" destination="0pE-Nb-eCR" id="VG0-18-Vet"/>
                <outlet property="nameLabel" destination="1b6-xJ-0zO" id="n6V-O1-AuW"/>
                <outlet property="profleImageView" destination="AVK-Mw-hHB" id="jAm-wz-IdT"/>
            </connections>
            <point key="canvasLocation" x="-293.5" y="-105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bread" width="1125" height="1125"/>
        <image name="More-button" width="40" height="40"/>
        <image name="Profile-Image" width="40" height="40"/>
    </resources>
</document>
